apply plugin: 'java'

description = 'Demonstration of the concordion logging tooltip extension'

wrapper {
    gradleVersion = "2.2"
}

repositories {
    mavenCentral()
}

ext {
	concordionVersion = "[1.4.4,)"	
	concordionLoggingVersion = "[1.1.2,)"	
	seleniumVersion = "[2.43,)"	
	slf4jVersion = "1.6.1"	
}

dependencies {
    testCompile "org.concordion:concordion:$concordionVersion",
                "org.concordion:concordion-logging-tooltip-extension:$concordionLoggingVersion",
                "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
                "org.slf4j:slf4j-api:$slf4jVersion"
                
    runtime "org.slf4j:slf4j-jdk14:$slf4jVersion"

}

test {
    include '**/LoggingTooltipDemo.*'
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}